apiVersion: v1
kind: Pod
metadata:
  name: todo-pod
  labels:
    app: todo-app
spec:
  containers:
  - name: todo-app-1
    image: your-todo-app-1-image:latest
    ports:
    - containerPort: 3000
    volumeMounts:
    - mountPath: /data
      name: shared-data
  - name: todo-database-1
    image: your-todo-database-1-image:latest
    ports:
    - containerPort: 5432
    volumeMounts:
    - mountPath: /data
      name: shared-data
  volumes:
  - name: shared-data
    hostPath:
      path: /path/to/your/data
      type: Directory
